{
  "name": "giphy-app",
  "version": "1.0.0",
  "description": "An application for searching in giphy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/teamNV/giphy-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/teamNV/giphy-app/issues"
  },
  "homepage": "https://gitlab.com/teamNV/giphy-app#readme",
  "dependencies": {
    "http-server": "^14.1.0",
    "live-serve": "0.0.0",
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
